(function() { 
function d(a){throw a;}var i=true,j=null,k=false,ba=encodeURIComponent,m=window,ca=Object,n=Error,da=Boolean,ea=parseInt,fa=String,p=document,ga=decodeURIComponent,ha=Array,s=Math;function ia(a,b){return a.toString=b}function ja(a,b){return a.length=b}function ka(a,b){return a.position=b}function la(a,b){return a.width=b}function ma(a,b){return a.next=b}function na(a,b){return a.innerHTML=b}function oa(a,b){return a.currentTarget=b}function pa(a,b){return a.target=b}
function qa(a,b){return a.send=b}function ra(a,b){return a.remove=b}function sa(a,b){return a.keyCode=b}function ta(a,b){return a.type=b}function ua(a,b){return a.clear=b}function va(a,b){return a.name=b}function wa(a,b){return a.height=b}
var xa="appendChild",t="push",v="toString",z="length",ya="propertyIsEnumerable",za="getBoundingClientRect",A="prototype",Aa="test",Ba="shift",B="width",Ca="clientWidth",Da="slice",C="setTimeout",D="replace",Ea="nodeType",Fa="document",Ga="next",E="split",Ha="floor",Ia="offsetWidth",Ja="concat",Ka="stopPropagation",Ma="value",Na="location",Oa="preventDefault",F="indexOf",Pa="hasOwnProperty",Qa="dispatchEvent",Ra="style",Sa="capture",Ta="close",G="body",Ua="target",Va="screenX",Wa="screenY",H="call",
Xa="getBoxObjectFor",I="send",Ya="charCode",J="remove",Za="random",$a="createElement",bb="keyCode",cb="forEach",db="enabled",eb="clientHeight",fb="href",K="substring",gb="handleEvent",L="type",hb="contains",ib="apply",jb="clear",kb="postMessage",M="name",lb="parentNode",mb="offsetTop",N="height",nb="offsetHeight",ob="join",pb="setActive",qb="frames",rb="clientX",sb="clientY",tb="documentElement",ub="substr",O,Q=this,vb=function(a,b,c){var e=a[E]("."),g=c||Q;!(e[0]in g)&&g.execScript&&g.execScript("var "+
e[0]);for(var f;e[z]&&(f=e[Ba]());)if(!e[z]&&b!==undefined)g[f]=b;else g=g[f]?g[f]:(g[f]={})},wb=function(a,b){for(var c=a[E]("."),e=b||Q,g;g=c[Ba]();)if(e[g])e=e[g];else return j;return e},xb=function(){},Bb=function(a){var b=typeof a;if(b=="object")if(a){if(a instanceof ha||!(a instanceof ca)&&ca[A][v][H](a)=="[object Array]"||typeof a[z]=="number"&&typeof a.splice!="undefined"&&typeof a[ya]!="undefined"&&!a[ya]("splice"))return"array";if(!(a instanceof ca)&&(ca[A][v][H](a)=="[object Function]"||
typeof a[H]!="undefined"&&typeof a[ya]!="undefined"&&!a[ya]("call")))return"function"}else return"null";else if(b=="function"&&typeof a[H]=="undefined")return"object";return b},R=function(a){return Bb(a)=="array"},Cb=function(a){var b=Bb(a);return b=="array"||b=="object"&&typeof a[z]=="number"},Db=function(a){return typeof a=="string"},Eb=function(a){return Bb(a)=="function"},Fb=function(a){var b=Bb(a);return b=="object"||b=="array"||b=="function"},Ib=function(a){if(a[Pa]&&a[Pa](Gb))return a[Gb];
a[Gb]||(a[Gb]=++Hb);return a[Gb]},Gb="closure_hashCode_"+s[Ha](s[Za]()*2147483648)[v](36),Hb=0,Jb=function(a){var b=Bb(a);if(b=="object"||b=="array"){if(a.Q)return a.Q[H](a);var c=b=="array"?[]:{};for(var e in a)c[e]=Jb(a[e]);return c}return a},S=function(a,b){var c=a.ve;if(arguments[z]>2){var e=ha[A][Da][H](arguments,2);c&&e.unshift[ib](e,c);c=e}b=a.xe||b;a=a.we||a;var g,f=b||Q;g=c?function(){var h=ha[A][Da][H](arguments);h.unshift[ib](h,c);return a[ib](f,h)}:function(){return a[ib](f,arguments)};
g.ve=c;g.xe=b;g.we=a;return g},Kb=function(a){var b=ha[A][Da][H](arguments,1);b.unshift(a,j);return S[ib](j,b)},Lb=Date.now||function(){return(new Date).getTime()},T=function(a,b){function c(){}c.prototype=b[A];a.v=b[A];a.prototype=new c};var Mb=function(a){return a[D](/^[\s\xa0]+|[\s\xa0]+$/g,"")},Nb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Ob=function(a){a=fa(a);if(!Nb[Aa](a))return ba(a);return a},Ub=function(a,b){if(b)return a[D](Pb,"&amp;")[D](Qb,"&lt;")[D](Rb,"&gt;")[D](Sb,"&quot;");else{if(!Tb[Aa](a))return a;if(a[F]("&")!=-1)a=a[D](Pb,"&amp;");if(a[F]("<")!=-1)a=a[D](Qb,"&lt;");if(a[F](">")!=-1)a=a[D](Rb,"&gt;");if(a[F]('"')!=-1)a=a[D](Sb,"&quot;");return a}},Pb=/&/g,Qb=/</g,Rb=/>/g,Sb=/\"/g,Tb=/[&<>\"]/,Vb=function(a,b){return a[F](b)!=
-1},Xb=function(a,b){for(var c=0,e=Mb(fa(a))[E]("."),g=Mb(fa(b))[E]("."),f=s.max(e[z],g[z]),h=0;c==0&&h<f;h++){var l=e[h]||"",o=g[h]||"",q=new RegExp("(\\d*)(\\D*)","g"),r=new RegExp("(\\d*)(\\D*)","g");do{var w=q.exec(l)||["","",""],u=r.exec(o)||["","",""];if(w[0][z]==0&&u[0][z]==0)break;var x=w[1][z]==0?0:ea(w[1],10),W=u[1][z]==0?0:ea(u[1],10);c=Wb(x,W)||Wb(w[2][z]==0,u[2][z]==0)||Wb(w[2],u[2])}while(c==0)}return c},Wb=function(a,b){if(a<b)return-1;else if(a>b)return 1;return 0};Lb();var Yb=function(a,b,c){if(a[cb])a[cb](b,c);else if(ha[cb])ha[cb](a,b,c);else for(var e=a[z],g=Db(a)?a[E](""):a,f=0;f<e;f++)f in g&&b[H](c,g[f],f,a)},Zb=function(a,b){var c;a:if(a[F])c=a[F](b,undefined);else if(ha[F])c=ha[F](a,b,undefined);else{for(var e=0;e<a[z];e++)if(e in a&&a[e]===b){c=e;break a}c=-1}var g;if(g=c!=-1)ha[A].splice[H](a,c,1)[z]==1;return g},$b=function(a){if(R(a))return a[Ja]();else{for(var b=[],c=0,e=a[z];c<e;c++)b[c]=a[c];return b}},ac=function(a){for(var b=1;b<arguments[z];b++){var c=
arguments[b];if(Cb(c)){c=R(c)?c[Ja]():$b(c);a[t][ib](a,c)}else a[t](c)}};if("StopIteration"in Q)var bc=Q.StopIteration;else bc=n("StopIteration");var cc=function(){};ma(cc[A],function(){d(bc)});cc[A].Xb=function(){return this};var dc=function(a,b,c){for(var e in a)b[H](c,a[e],e,a)},ec=function(a){var b=[],c=0;for(var e in a)b[c++]=a[e];return b},fc=function(a){var b=[],c=0;for(var e in a)b[c++]=e;return b},gc=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],hc=function(a){for(var b,c,e=1;e<arguments[z];e++){c=arguments[e];for(b in c)a[b]=c[b];for(var g=0;g<gc[z];g++){b=gc[g];if(ca[A][Pa][H](c,b))a[b]=c[b]}}};var ic=function(a){if(typeof a.U=="function")return a.U();if(Db(a))return a[E]("");if(Cb(a)){for(var b=[],c=a[z],e=0;e<c;e++)b[t](a[e]);return b}return ec(a)},jc=function(a){if(typeof a.za=="function")return a.za();if(typeof a.U=="function")return undefined;if(Cb(a)||Db(a)){for(var b=[],c=a[z],e=0;e<c;e++)b[t](e);return b}return fc(a)},kc=function(a,b,c){if(typeof a[cb]=="function")a[cb](b,c);else if(Cb(a)||Db(a))Yb(a,b,c);else for(var e=jc(a),g=ic(a),f=g[z],h=0;h<f;h++)b[H](c,g[h],e&&e[h],a)};var lc=function(a){this.c={};this.g=[];var b=arguments[z];if(b>1){if(b%2)d(n("Uneven number of arguments"));for(var c=0;c<b;c+=2)this.C(arguments[c],arguments[c+1])}else a&&this.Zb(a)};O=lc[A];O.f=0;O.sb=0;O.xa=function(){return this.f};O.U=function(){this.xb();for(var a=[],b=0;b<this.g[z];b++)a[t](this.c[this.g[b]]);return a};O.za=function(){this.xb();return this.g[Ja]()};O.M=function(a){return mc(this.c,a)};O.Ca=function(){return this.f==0};
ua(O,function(){this.c={};ja(this.g,0);this.sb=this.f=0});ra(O,function(a){if(mc(this.c,a)){delete this.c[a];this.f--;this.sb++;this.g[z]>2*this.f&&this.xb();return i}return k});O.xb=function(){if(this.f!=this.g[z]){for(var a=0,b=0;a<this.g[z];){var c=this.g[a];if(mc(this.c,c))this.g[b++]=c;a++}ja(this.g,b)}if(this.f!=this.g[z]){var e={};for(b=a=0;a<this.g[z];){c=this.g[a];if(!mc(e,c)){this.g[b++]=c;e[c]=1}a++}ja(this.g,b)}};O.m=function(a,b){if(mc(this.c,a))return this.c[a];return b};
O.C=function(a,b){if(!mc(this.c,a)){this.f++;this.g[t](a);this.sb++}this.c[a]=b};O.Zb=function(a){var b,c;if(a instanceof lc){b=a.za();c=a.U()}else{b=fc(a);c=ec(a)}for(var e=0;e<b[z];e++)this.C(b[e],c[e])};O.Q=function(){return new lc(this)};O.Xb=function(a){this.xb();var b=0,c=this.g,e=this.c,g=this.sb,f=this,h=new cc;ma(h,function(){for(;1;){if(g!=f.sb)d(n("The map has changed since the iterator was created"));if(b>=c[z])d(bc);var l=c[b++];return a?l:e[l]}});return h};
var mc=function(a,b){return ca[A][Pa][H](a,b)};var nc=function(a){this.c=new lc;a&&this.Zb(a)},oc=function(a){var b=typeof a;return b=="object"&&a?"o"+Ib(a):b[ub](0,1)+a};O=nc[A];O.xa=function(){return this.c.xa()};O.add=function(a){this.c.C(oc(a),a)};O.Zb=function(a){for(var b=ic(a),c=b[z],e=0;e<c;e++)this.add(b[e])};O.Jb=function(a){for(var b=ic(a),c=b[z],e=0;e<c;e++)this[J](b[e])};ra(O,function(a){return this.c[J](oc(a))});ua(O,function(){this.c[jb]()});O.Ca=function(){return this.c.Ca()};O.contains=function(a){return this.c.M(oc(a))};
O.U=function(){return this.c.U()};O.Q=function(){return new nc(this)};O.Xb=function(){return this.c.Xb(k)};var pc=function(a,b){this.x=a!==undefined?a:0;this.y=b!==undefined?b:0};pc[A].Q=function(){return new pc(this.x,this.y)};ia(pc[A],function(){return"("+this.x+", "+this.y+")"});var qc=function(a,b){la(this,a);wa(this,b)};O=qc[A];O.Q=function(){return new qc(this[B],this[N])};ia(O,function(){return"("+this[B]+" x "+this[N]+")"});O.se=function(){return this[B]*this[N]};O.Ca=function(){return!this.se()};O.ceil=function(){la(this,s.ceil(this[B]));wa(this,s.ceil(this[N]));return this};O.floor=function(){la(this,s[Ha](this[B]));wa(this,s[Ha](this[N]));return this};var rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc=function(){return Q.navigator?Q.navigator.userAgent:j},Cc=function(){return Q.navigator};(function(){wc=vc=uc=tc=sc=rc=k;var a;if(a=Bc()){var b=Cc();rc=a[F]("Opera")==0;sc=!rc&&a[F]("MSIE")!=-1;uc=(tc=!rc&&a[F]("WebKit")!=-1)&&a[F]("Mobile")!=-1;wc=(vc=!rc&&!tc&&b.product=="Gecko")&&b.vendor=="Camino"}})();var Dc=rc,U=sc,Ec=vc,V=tc,Fc=uc,Gc=function(){var a=Cc();return a&&a.platform||""}();
(function(){xc=Vb(Gc,"Mac");yc=Vb(Gc,"Win");zc=Vb(Gc,"Linux");Ac=!!Cc()&&Vb(Cc().appVersion||"","X11")})();var Hc=xc,Ic=function(){var a="",b;if(Dc&&Q.opera){var c=Q.opera.version;a=typeof c=="function"?c():c}else{if(Ec)b=/rv\:([^\);]+)(\)|;)/;else if(U)b=/MSIE\s+([^\);]+)(\)|;)/;else if(V)b=/WebKit\/(\S+)/;if(b){var e=b.exec(Bc());a=e?e[1]:""}}return a}(),Jc={},Kc=function(a){return Jc[a]||(Jc[a]=Xb(Ic,a)>=0)};var Lc;var Sc=function(a){return a?new Pc(Rc(a)):Lc||(Lc=new Pc)},Tc=function(a){return Db(a)?p.getElementById(a):a},Uc=Tc,Wc=function(a,b){dc(b,function(c,e){if(e=="style")a[Ra].cssText=c;else if(e=="class")a.className=c;else if(e=="for")a.htmlFor=c;else if(e in Vc)a.setAttribute(Vc[e],c);else a[e]=c})},Vc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",type:"type"},Yc=function(a){var b=
a[Fa];if(V&&!Kc("500")&&!Fc){if(typeof a.innerHeight=="undefined")a=m;var c=a.innerHeight,e=a[Fa][tb].scrollHeight;if(a==a.top)if(e<c)c-=15;return new qc(a.innerWidth,c)}var g=Xc(b)&&(!Dc||Dc&&Kc("9.50"))?b[tb]:b[G];return new qc(g[Ca],g[eb])},$c=function(){return Zc(p,arguments)},Zc=function(a,b){var c=b[0],e=b[1];if(U&&e&&(e[M]||e[L])){var g=["<",c];e[M]&&g[t](' name="',Ub(e[M]),'"');if(e[L]){g[t](' type="',Ub(e[L]),'"');e=Jb(e);delete e[L]}g[t](">");c=g[ob]("")}var f=a[$a](c);if(e)if(Db(e))f.className=
e;else Wc(f,e);if(b[z]>2){function h(q){if(q)f[xa](Db(q)?a.createTextNode(q):q)}for(var l=2;l<b[z];l++){var o=b[l];Cb(o)&&!(Fb(o)&&o[Ea]>0)?Yb(ad(o)?$b(o):o,h):h(o)}}return f},Xc=function(a){return a.compatMode=="CSS1Compat"},bd=function(a,b){a[xa](b)},cd=function(a){return a&&a[lb]?a[lb].removeChild(a):j},dd=V&&Xb(Ic,"521")<=0,ed=function(a,b){if(typeof a[hb]!="undefined"&&!dd&&b[Ea]==1)return a==b||a[hb](b);if(typeof a.compareDocumentPosition!="undefined")return a==b||da(a.compareDocumentPosition(b)&
16);for(;b&&a!=b;)b=b[lb];return b==a},Rc=function(a){return a[Ea]==9?a:a.ownerDocument||a[Fa]},ad=function(a){if(a&&typeof a[z]=="number")if(Fb(a))return typeof a.item=="function"||typeof a.item=="string";else if(Eb(a))return typeof a.item=="function";return k},Pc=function(a){this.R=a||Q[Fa]||p};O=Pc[A];O.createElement=function(a){return this.R[$a](a)};O.createTextNode=function(a){return this.R.createTextNode(a)};O.nf=function(){return Xc(this.R)};
O.zb=function(){var a,b=!V&&Xc(this.R)?this.R[tb]:this.R[G];return a=new pc(b.scrollLeft,b.scrollTop)};O.appendChild=bd;O.contains=ed;var fd=function(){};fd[A].qd=k;fd[A].s=function(){if(!this.qd){this.qd=i;this.b()}};fd[A].b=function(){};var gd=function(a,b){fd[H](this);this.lb=b;this.wa=[];this.He(a)};T(gd,fd);O=gd[A];O.ec=j;O.hc=j;O.qb=function(a){this.ec=a};O.ae=function(a){this.hc=a};O.ha=function(){if(this.wa[z])return this.wa.pop();return this.jd()};O.Ha=function(a){this.wa[z]<this.lb?this.wa[t](a):this.pd(a)};O.He=function(a){if(a>this.lb)d(n("[goog.structs.SimplePool] Initial cannot be greater than max"));for(var b=0;b<a;b++)this.wa[t](this.jd())};O.jd=function(){return this.ec?this.ec():{}};
O.pd=function(a){if(this.hc)this.hc(a);else if(Eb(a.s))a.s();else for(var b in a)delete a[b]};O.b=function(){gd.v.b[H](this);for(var a=this.wa;a[z];)this.pd(a.pop());delete this.wa};var hd=function(a,b){ta(this,a);pa(this,b);oa(this,this[Ua])};T(hd,fd);O=hd[A];O.b=function(){delete this[L];delete this[Ua];delete this.currentTarget};O.ta=k;O.Wa=i;O.stopPropagation=function(){this.ta=i};O.preventDefault=function(){this.Wa=k};var id=function(a,b){a&&this.ja(a,b)};T(id,hd);O=id[A];ta(O,j);pa(O,j);O.relatedTarget=j;O.offsetX=0;O.offsetY=0;O.clientX=0;O.clientY=0;O.screenX=0;O.screenY=0;O.button=0;sa(O,0);O.charCode=0;O.ctrlKey=k;O.altKey=k;O.shiftKey=k;O.metaKey=k;O.T=j;
O.ja=function(a,b){ta(this,a[L]);pa(this,a[Ua]||a.srcElement);oa(this,b);this.relatedTarget=a.relatedTarget?a.relatedTarget:this[L]=="mouseover"?a.fromElement:this[L]=="mouseout"?a.toElement:j;this.offsetX=typeof a.layerX=="number"?a.layerX:a.offsetX;this.offsetY=typeof a.layerY=="number"?a.layerY:a.offsetY;this.clientX=typeof a[rb]=="number"?a[rb]:a.pageX;this.clientY=typeof a[sb]=="number"?a[sb]:a.pageY;this.screenX=a[Va]||0;this.screenY=a[Wa]||0;this.button=a.button;sa(this,a[bb]||0);this.charCode=
a[Ya]||(this[L]=="keypress"?a[bb]:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.T=a;delete this.Wa;delete this.ta};O.stopPropagation=function(){this.ta=i;if(this.T[Ka])this.T[Ka]();else this.T.cancelBubble=i};O.preventDefault=function(){this.Wa=k;if(this.T[Oa])this.T[Oa]();else{this.T.returnValue=k;try{sa(this.T,-1)}catch(a){}}};O.b=function(){id.v.b[H](this);this.T=j};var jd=function(){},kd=0;O=jd[A];O.oc=j;O.Da=j;O.Qd=j;O.src=j;ta(O,j);O.capture=j;O.eb=j;O.u=0;O.Va=k;O.ac=k;O.ja=function(a,b,c,e,g,f){if(Eb(a))this.oc=i;else if(a&&a[gb]&&Eb(a[gb]))this.oc=k;else d(n("Invalid listener argument"));this.Da=a;this.Qd=b;this.src=c;ta(this,e);this.capture=!!g;this.eb=f;this.ac=k;this.u=++kd;this.Va=k};O.handleEvent=function(a){if(this.oc)return this.Da[H](this.eb||this.src,a);return this.Da[gb][H](this.Da,a)};var ld={},X={},md={},nd=new gd(0,600);nd.qb(function(){return{f:0,W:0}});nd.ae(function(a){a.f=0});var od=new gd(0,600);od.qb(function(){return[]});od.ae(function(a){ja(a,0);delete a.kb;delete a.xc});var pd=new gd(0,600);pd.qb(function(){var a=function(b){return qd[H](a.src,a.u,b)};return a});var rd=function(){return new jd},sd=new gd(0,600);sd.qb(rd);
var td=function(){return new id},ud=function(){var a=j;if(U){a=new gd(0,600);a.qb(td)}return a}(),Cd={},Dd=function(a,b,c,e,g){if(b)if(R(b)){for(var f=0;f<b[z];f++)Dd(a,b[f],c,e,g);return j}else{var h=!!e,l=X;b in l||(l[b]=nd.ha());l=l[b];if(!(h in l)){l[h]=nd.ha();l.f++}l=l[h];var o=Ib(a),q,r;l.W++;if(l[o]){q=l[o];for(f=0;f<q[z];f++){r=q[f];if(r.Da==c&&r.eb==g){if(r.Va)break;return q[f].u}}}else{q=l[o]=od.ha();l.f++}var w=pd.ha();w.src=a;r=sd.ha();r.ja(c,w,a,b,h,g);var u=r.u;w.u=u;q[t](r);ld[u]=
r;md[o]||(md[o]=od.ha());md[o][t](r);if(a.addEventListener){if(a==Q||!a.md)a.addEventListener(b,w,h)}else a.attachEvent(Ed(b),w);return u}else d(n("Invalid event type"))},Fd=function(a,b,c,e,g){if(R(b)){for(var f=0;f<b[z];f++)Fd(a,b[f],c,e,g);return j}var h=Dd(a,b,c,e,g);ld[h].ac=i;return h},Gd=function(a,b,c,e,g){if(R(b)){for(var f=0;f<b[z];f++)Gd(a,b[f],c,e,g);return j}var h=!!e,l=Hd(a,b,h);if(!l)return k;for(f=0;f<l[z];f++)if(l[f].Da==c&&l[f][Sa]==h&&l[f].eb==g)return Id(l[f].u);return k},Id=function(a){if(!ld[a])return k;
var b=ld[a];if(b.Va)return k;var c=b.src,e=b[L],g=b.Qd,f=b[Sa];if(c.removeEventListener){if(c==Q||!c.md)c.removeEventListener(e,g,f)}else c.detachEvent&&c.detachEvent(Ed(e),g);var h=Ib(c),l=X[e][f][h];if(md[h]){var o=md[h];Zb(o,b);o[z]==0&&delete md[h]}b.Va=i;l.xc=i;Jd(e,f,h,l);delete ld[a];return i},Jd=function(a,b,c,e){if(!e.kb)if(e.xc){for(var g=0,f=0;g<e[z];g++)if(e[g].Va)sd.Ha(e[g]);else{if(g!=f)e[f]=e[g];f++}ja(e,f);e.xc=k;if(f==0){od.Ha(e);delete X[a][b][c];X[a][b].f--;if(X[a][b].f==0){nd.Ha(X[a][b]);
delete X[a][b];X[a].f--}if(X[a].f==0){nd.Ha(X[a]);delete X[a]}}}},Kd=function(a,b,c){var e=0,g=a==j,f=b==j,h=c==j;c=!!c;if(g)dc(md,function(w){for(var u=w[z]-1;u>=0;u--){var x=w[u];if((f||b==x[L])&&(h||c==x[Sa])){Id(x.u);e++}}});else{var l=Ib(a);if(md[l])for(var o=md[l],q=o[z]-1;q>=0;q--){var r=o[q];if((f||b==r[L])&&(h||c==r[Sa])){Id(r.u);e++}}}return e},Hd=function(a,b,c){var e=X;if(b in e){e=e[b];if(c in e){e=e[c];var g=Ib(a);if(e[g])return e[g]}}return j},Ed=function(a){if(a in Cd)return Cd[a];
return Cd[a]="on"+a},Md=function(a,b,c,e,g){var f=1,h=Ib(b);if(a[h]){a.W--;var l=a[h];if(l.kb)l.kb++;else l.kb=1;try{for(var o=l[z],q=0;q<o;q++){var r=l[q];if(r&&!r.Va)f&=Ld(r,g)!==k}}finally{l.kb--;Jd(c,e,h,l)}}return da(f)},Ld=function(a,b){var c=a[gb](b);a.ac&&Id(a.u);return c},qd=function(a,b){if(!ld[a])return i;var c=ld[a],e=c[L],g=X;if(!(e in g))return i;g=g[e];var f,h;if(U){var l=b||wb("window.event"),o=i in g,q=k in g;if(o){if(l[bb]<0||l.returnValue!=undefined)return i;a:{var r=k;if(l[bb]==
0)try{sa(l,-1);break a}catch(w){r=i}if(r||l.returnValue==undefined)l.returnValue=i}}var u=ud.ha();u.ja(l,this);f=i;try{if(o){for(var x=od.ha(),W=u.currentTarget;W;W=W[lb])x[t](W);h=g[i];h.W=h.f;for(var P=x[z]-1;!u.ta&&P>=0&&h.W;P--){oa(u,x[P]);f&=Md(h,x[P],e,i,u)}if(q){h=g[k];h.W=h.f;for(P=0;!u.ta&&P<x[z]&&h.W;P++){oa(u,x[P]);f&=Md(h,x[P],e,k,u)}}}else f=Ld(c,u)}finally{if(x){ja(x,0);od.Ha(x)}u.s();ud.Ha(u)}return f}var La=new id(b,this);try{f=Ld(c,La)}finally{La.s()}return f};var Y=function(a){this.vd=a};T(Y,fd);var Nd=new gd(0,100);O=Y[A];O.h=function(a,b,c,e,g){if(R(b))for(var f=0;f<b[z];f++)this.h(a,b[f],c,e,g);else this.Lf(Dd(a,b,c||this,e||k,g||this.vd||this));return this};O.Lf=function(a){if(this.g)this.g[a]=i;else if(this.pa){this.g=Nd.ha();this.g[this.pa]=i;this.pa=j;this.g[a]=i}else this.pa=a};
O.Ya=function(a,b,c,e,g){if(this.pa||this.g)if(R(b))for(var f=0;f<b[z];f++)this.Ya(a,b[f],c,e,g);else{var h;a:{var l=!!(e||k),o=Hd(a,b,l);if(o)for(var q=0;q<o[z];q++)if(o[q].Da==(c||this)&&o[q][Sa]==l&&o[q].eb==(g||this.vd||this)){h=o[q];break a}h=j}if(h){var r=h.u;Id(r);if(this.g){var w=this.g;r in w&&delete w[r]}else if(this.pa==r)this.pa=j}}return this};O.Jb=function(){if(this.g){for(var a in this.g){Id(a);delete this.g[a]}Nd.Ha(this.g);this.g=j}else this.pa&&Id(this.pa)};
O.b=function(){Y.v.b[H](this);this.Jb()};O.handleEvent=function(){d(n("EventHandler.handleEvent not implemented"))};var Od=function(){};T(Od,fd);O=Od[A];O.md=i;O.Bc=j;O.addEventListener=function(a,b,c,e){Dd(this,a,b,c,e)};O.removeEventListener=function(a,b,c,e){Gd(this,a,b,c,e)};
O.dispatchEvent=function(a){var b;{var c=a;if(Db(c))c=new hd(c,this);else if(c instanceof hd)pa(c,c[Ua]||this);else{var e=c;c=new hd(c[L],this);hc(c,e)}var g=1,f,h=c[L],l=X;if(h in l){l=l[h];var o=i in l,q;if(o){f=[];for(var r=this;r;r=r.Bc)f[t](r);q=l[i];q.W=q.f;for(var w=f[z]-1;!c.ta&&w>=0&&q.W;w--){oa(c,f[w]);g&=Md(q,f[w],c[L],i,c)&&c.Wa!=k}}if(k in l){q=l[k];q.W=q.f;if(o)for(w=0;!c.ta&&w<f[z]&&q.W;w++){oa(c,f[w]);g&=Md(q,f[w],c[L],k,c)&&c.Wa!=k}else for(var u=this;!c.ta&&u&&q.W;u=u.Bc){oa(c,u);
g&=Md(q,u,c[L],k,c)&&c.Wa!=k}}b=da(g)}else b=i}return b};O.b=function(){Od.v.b[H](this);Kd(this);this.Bc=j};var Pd=function(a){var b=fa(a),c;c=/^\s*$/[Aa](b)?k:/^[\],:{}\s\u2028\u2029]*$/[Aa](b[D](/\\["\\\/bfnrtu]/g,"@")[D](/"[^"\\\n\r\u2028\u2029\x00-\x1f\x80-\x9f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]")[D](/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""));if(c)try{return eval("("+b+")")}catch(e){}d(n("Invalid JSON string: "+b))},Rd=function(a){return(new Qd).Tf(a)},Qd=function(){};Qd[A].Tf=function(a){var b=[];this.Hc(a,b);return b[ob]("")};
Qd[A].Hc=function(a,b){switch(typeof a){case "string":this.$d(a,b);break;case "number":this.Vf(a,b);break;case "boolean":b[t](a);break;case "undefined":b[t]("null");break;case "object":if(a==j){b[t]("null");break}if(R(a)){this.Uf(a,b);break}this.Wf(a,b);break;case "function":break;default:d(n("Unknown type: "+typeof a))}};
var Sd={'"':'\\"',"\\":"\\\\","/":"\\/","\u0008":"\\b","\u000c":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\u000b":"\\u000b"},Td=/\uffff/[Aa]("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Qd[A].$d=function(a,b){b[t]('"',a[D](Td,function(c){if(c in Sd)return Sd[c];var e=c.charCodeAt(0),g="\\u";if(e<16)g+="000";else if(e<256)g+="00";else if(e<4096)g+="0";return Sd[c]=g+e[v](16)}),'"')};Qd[A].Vf=function(a,b){b[t](isFinite(a)&&!isNaN(a)?a:"null")};
Qd[A].Uf=function(a,b){var c=a[z];b[t]("[");for(var e="",g=0;g<c;g++){b[t](e);this.Hc(a[g],b);e=","}b[t]("]")};Qd[A].Wf=function(a,b){b[t]("{");var c="";for(var e in a)if(a[Pa](e)){var g=a[e];if(typeof g!="function"){b[t](c);this.$d(e,b);b[t](":");this.Hc(g,b);c=","}}b[t]("}")};var Vd=function(a,b){Od[H](this);this.Db=a||1;this.rb=b||Ud;this.$b=S(this.lg,this);this.uc=Lb()};T(Vd,Od);Vd[A].enabled=k;var Ud=Q.window;O=Vd[A];O.oa=j;O.lg=function(){if(this[db]){var a=Lb()-this.uc;if(a>0&&a<this.Db*0.8)this.oa=this.rb[C](this.$b,this.Db-a);else{this.Qe();if(this[db]){this.oa=this.rb[C](this.$b,this.Db);this.uc=Lb()}}}};O.Qe=function(){this[Qa]("tick")};O.start=function(){this.enabled=i;if(!this.oa){this.oa=this.rb[C](this.$b,this.Db);this.uc=Lb()}};
O.stop=function(){this.enabled=k;if(this.oa){this.rb.clearTimeout(this.oa);this.oa=j}};O.b=function(){Vd.v.b[H](this);this.stop();delete this.rb};var Wd=function(a,b,c){if(Eb(a)){if(c)a=S(a,c)}else if(a&&typeof a[gb]=="function")a=S(a[gb],a);else d(n("Invalid listener argument"));return b>2147483647?-1:Ud[C](a,b||0)};var Xd=j,Yd=j,Zd=j;(function(a,b){Xd=a;Yd=b;Zd=j})(function(){var a=$d();return a?new ActiveXObject(a):new XMLHttpRequest},function(){var a={};if($d()){a[0]=i;a[1]=i}return a});var ae=j,$d=function(){if(!ae&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],b=0;b<a[z];b++){var c=a[b];try{new ActiveXObject(c);return ae=c}catch(e){}}d(n("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed"))}return ae};var be=/^(?:([^:\/?#]+):)?(?:\/\/(?:([^\/?#]*)@)?([^\/?#:@]*)(?::([0-9]+))?)?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,ce=function(a){return a.match(be)};var de=function(a,b){var c;if(a instanceof de){this.Xa(b==j?a.$:b);this.Tb(a.ba);this.Ub(a.Ja);this.Ob(a.ua);this.Sb(a.sa);this.Rb(a.ma);this.Kc(a.J.Q());this.Qb(a.va)}else if(a&&(c=ce(fa(a)))){this.Xa(!!b);this.Tb(c[1]||"",i);this.Ub(c[2]||"",i);this.Ob(c[3]||"",i);this.Sb(c[4]);this.Rb(c[5]||"",i);this.ee(c[6]||"",i);this.Qb(c[7]||"",i)}else{this.Xa(!!b);this.J=new ee(j,this,this.$)}};O=de[A];O.ba="";O.Ja="";O.ua="";O.sa=j;O.ma="";O.va="";O.pf=k;O.$=k;
ia(O,function(){if(this.P)return this.P;var a=[];this.ba&&a[t](fe(this.ba,ge),":");if(this.ua){a[t]("//");this.Ja&&a[t](fe(this.Ja,ge),"@");a[t](he(this.ua));this.sa!=j&&a[t](":",fa(this.sa))}this.ma&&a[t](fe(this.ma,ie));var b=fa(this.J);b&&a[t]("?",b);this.va&&a[t]("#",fe(this.va,je));return this.P=a[ob]("")});
O.Lb=function(a){var b=this.Q(),c=a.cf();if(c)b.Tb(a.ba);else c=a.df();if(c)b.Ub(a.Ja);else c=a.wd();if(c)b.Ob(a.ua);else c=a.af();var e=a.ma;if(c)b.Sb(a.sa);else if(c=a.xd()){if(e.charAt(0)!="/")if(this.wd()&&!this.xd())e="/"+e;else{var g=b.ma.lastIndexOf("/");if(g!=-1)e=b.ma[ub](0,g+1)+e}if(e==".."||e==".")e="";else if(!Vb(e,"./")&&!Vb(e,"/."))e=e;else{for(var f=e[F]("/")==0,h=e[E]("/"),l=[],o=0;o<h[z];){var q=h[o++];if(q==".")f&&o==h[z]&&l[t]("");else if(q==".."){if(l[z]>1||l[z]==1&&l[0]!="")l.pop();
f&&o==h[z]&&l[t]("")}else{l[t](q);f=i}}e=l[ob]("/")}}if(c)b.Rb(e);else c=a.bf();if(c)b.ee(a.Te());else c=a.$e();c&&b.Qb(a.va);return b};O.Q=function(){var a,b=this.ba,c=this.Ja,e=this.ua,g=this.sa,f=this.ma,h=this.J.Q(),l=this.va,o=new de(j,this.$);b&&o.Tb(b);c&&o.Ub(c);e&&o.Ob(e);g&&o.Sb(g);f&&o.Rb(f);h&&o.Kc(h);l&&o.Qb(l);return a=o};O.Tb=function(a,b){this.fa();delete this.P;if(this.ba=b?ke(a):a)this.ba=this.ba[D](/:$/,"");return this};O.cf=function(){return!!this.ba};
O.Ub=function(a,b){this.fa();delete this.P;this.Ja=b?ke(a):a;return this};O.df=function(){return!!this.Ja};O.Ob=function(a,b){this.fa();delete this.P;this.ua=b?ke(a):a;return this};O.wd=function(){return!!this.ua};O.Sb=function(a){this.fa();delete this.P;if(a){a=Number(a);if(isNaN(a)||a<0)d(n("Bad port number "+a));this.sa=a}else this.sa=j;return this};O.af=function(){return this.sa!=j};O.Rb=function(a,b){this.fa();delete this.P;this.ma=b?ke(a):a;return this};O.xd=function(){return!!this.ma};
O.bf=function(){return this.J[v]()!==""};O.Kc=function(a,b){this.fa();delete this.P;if(a instanceof ee){this.J=a;this.J.Pc=this;this.J.Xa(this.$)}else{b||(a=fe(a,le));this.J=new ee(a,this,this.$)}return this};O.ee=function(a,b){return this.Kc(a,b)};O.Te=function(){return this.J.mg()};O.d=function(a,b){this.fa();delete this.P;this.J.C(a,b);return this};O.jc=function(a){return this.J.m(a)};O.Qb=function(a,b){this.fa();delete this.P;this.va=b?ke(a):a;return this};O.$e=function(){return!!this.va};
O.qf=function(){this.fa();this.d("zx",s[Ha](s[Za]()*2147483648)[v](36)+(s[Ha](s[Za]()*2147483648)^(new Date).getTime())[v](36));return this};O.fa=function(){if(this.pf)d(n("Tried to modify a read-only Uri"))};O.Xa=function(a){this.$=a;this.J&&this.J.Xa(a)};
var ke=function(a){return a?ga(a):""},he=function(a){if(Db(a))return ba(a);return j},me=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/,fe=function(a,b){var c=j;if(Db(a)){c=a;me[Aa](c)||(c=encodeURI(a));if(c.search(b)>=0)c=c[D](b,ne)}return c},ne=function(a){var b=a.charCodeAt(0);return"%"+(b>>4&15)[v](16)+(b&15)[v](16)},ge=/[#\/\?@]/g,ie=/[\#\?]/g,le=/[\#\?@]/g,je=/#/g,ee=function(a,b,c){this.ea=a||j;this.Pc=b||j;this.$=!!c};O=ee[A];
O.Y=function(){if(!this.i){this.i=new lc;if(this.ea)for(var a=this.ea[E]("&"),b=0;b<a[z];b++){var c=a[b][F]("="),e=j,g=j;if(c>=0){e=a[b][K](0,c);g=a[b][K](c+1)}else e=a[b];e=ga(e[D](/\+/g," "));e=this.ya(e);this.add(e,g?ga(g[D](/\+/g," ")):"")}}};O.i=j;O.f=j;O.xa=function(){this.Y();return this.f};O.add=function(a,b){this.Y();this.fb();a=this.ya(a);if(this.M(a)){var c=this.i.m(a);R(c)?c[t](b):this.i.C(a,[c,b])}else this.i.C(a,b);this.f++;return this};
ra(O,function(a){this.Y();a=this.ya(a);if(this.i.M(a)){this.fb();var b=this.i.m(a);if(R(b))this.f-=b[z];else this.f--;return this.i[J](a)}return k});ua(O,function(){this.fb();this.i&&this.i[jb]();this.f=0});O.Ca=function(){this.Y();return this.f==0};O.M=function(a){this.Y();a=this.ya(a);return this.i.M(a)};O.za=function(){this.Y();for(var a=this.i.U(),b=this.i.za(),c=[],e=0;e<b[z];e++){var g=a[e];if(R(g))for(var f=0;f<g[z];f++)c[t](b[e]);else c[t](b[e])}return c};
O.U=function(a){this.Y();var b;if(a){var c=this.ya(a);if(this.M(c)){var e=this.i.m(c);if(R(e))return e;else{b=[];b[t](e)}}else b=[]}else{var g=this.i.U();b=[];for(var f=0;f<g[z];f++){var h=g[f];R(h)?ac(b,h):b[t](h)}}return b};O.C=function(a,b){this.Y();this.fb();a=this.ya(a);if(this.M(a)){var c=this.i.m(a);if(R(c))this.f-=c[z];else this.f--}this.i.C(a,b);this.f++;return this};O.m=function(a,b){this.Y();a=this.ya(a);if(this.M(a)){var c=this.i.m(a);return R(c)?c[0]:c}else return b};
ia(O,function(){if(this.ea)return this.ea;if(!this.i)return"";for(var a=[],b=0,c=this.i.za(),e=0;e<c[z];e++){var g=c[e],f=Ob(g),h=this.i.m(g);if(R(h))for(var l=0;l<h[z];l++){b>0&&a[t]("&");a[t](f,"=",Ob(h[l]));b++}else{b>0&&a[t]("&");a[t](f,"=",Ob(h));b++}}return this.ea=a[ob]("")});O.mg=function(){if(!this.La)this.La=ke(this[v]());return this.La};O.fb=function(){delete this.La;delete this.ea;this.Pc&&delete this.Pc.P};
O.Q=function(){var a=new ee;if(this.La)a.La=this.La;if(this.ea)a.ea=this.ea;if(this.i)a.i=this.i.Q();return a};O.ya=function(a){var b=fa(a);if(this.$)b=b.toLowerCase();return b};O.Xa=function(a){if(a&&!this.$){this.Y();this.fb();kc(this.i,function(b,c){var e=c.toLowerCase();if(c!=e){this[J](c);this.add(e,b)}},this)}this.$=a};var oe={},qe=function(a,b){for(var c=b||pe,e=c[z],g="";a-- >0;)g+=c.charAt(s[Ha](s[Za]()*e));return g},pe="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";var re=function(){};T(re,fd);var se=function(a){this.a=a;this.nb=[];this.Ke=S(this.Le,this)};T(se,re);O=se[A];O.Fc=k;O.oa=0;O.D=function(){if(this.a.Ma()==0){this.ia=this.a.Na;this.ia.XPC_toOuter=S(this.zd,this)}else this.Yc()};O.Yc=function(){var a=i;try{if(!this.ia)this.ia=m.frameElement;if(this.ia&&this.ia.XPC_toOuter){this.Ac=this.ia.XPC_toOuter;this.ia.XPC_toOuter.XPC_toInner=S(this.zd,this);a=k;this[I]("tp","SETUP_ACK");this.a.qa()}}catch(b){}if(a){if(!this.Xc)this.Xc=S(this.Yc,this);m[C](this.Xc,100)}};
O.Wb=function(a){if(this.a.Ma()==0&&!this.a.aa()&&a=="SETUP_ACK"){this.Ac=this.ia.XPC_toOuter.XPC_toInner;this.a.qa()}else d(n("Got unexpected transport message."))};O.zd=function(a,b){if(!this.Fc&&this.nb[z]==0)this.a.da(a,b);else{this.nb[t]({Yf:a,Dc:b});if(this.nb[z]==1)this.oa=m[C](this.Ke,1)}};O.Le=function(){for(;this.nb[z];){var a=this.nb[Ba]();this.a.da(a.Yf,a.Dc)}};qa(O,function(a,b){this.Fc=i;this.Ac(a,b);this.Fc=k});O.b=function(){se.v.b[H](this);this.ia=this.Ac=j};var te=function(a){this.a=a;this.pb=this.a.l.ppu;this.If=this.a.l.lpu;this.Mb=[]},ue,ve;T(te,re);O=te[A];O.Gc=0;O.Za=k;O.Ba=k;O.Bb=function(){return"googlexpc_"+this.a[M]+"_msg"};O.yb=function(){return"googlexpc_"+this.a[M]+"_ack"};O.D=function(){if(!this.Ba){this.Ee();this.Ba=i}this.Ae()};O.Ee=function(){var a=this.Bb();this.Sa=this.dc(a);this.wc=m[qb][a];a=this.yb();this.Ka=this.dc(a);this.Yb=m[qb][a]};
O.dc=function(a){var b=p[$a]("iframe"),c=b[Ra];ka(c,"absolute");c.top="-10px";c.left="10px";la(c,"1px");wa(c,"1px");b.id=va(b,a);b.src=this.pb+"#INITIAL";p[G][xa](b);return b};O.lf=function(){va(this.a,qe(10));this.nd();this.Ba=k;this.Kf=this.dc("googlexpc_reconnect_"+this.a[M])};O.Cf=function(){for(var a=this.a.V[qb],b=a[z],c=0;c<b;c++){var e;try{if(a[c]&&a[c][M])e=a[c][M]}catch(g){}if(e){var f=e[E]("_");if(f[z]==3&&f[0]=="googlexpc"&&f[1]=="reconnect"){va(this.a,f[2]);this.nd();this.Ba=k;break}}}};
O.nd=function(){if(this.Sa){this.Sa[lb].removeChild(this.Sa);this.wc=this.Sa=j}if(this.Ka){this.Ka[lb].removeChild(this.Ka);this.Yb=this.Ka=j}};O.Ae=function(){if(this.Bd(this.Bb())&&this.Bd(this.yb())){this.Hd=new we(this,this.a.V[qb][this.Bb()],S(this.Hf,this));this.Uc=new we(this,this.a.V[qb][this.yb()],S(this.Gf,this));this.cd()}else{if(this.a.Ma()==1&&!this.Kf)this.lf();else this.a.Ma()==0&&this.Cf();m[C](S(this.D,this),100)}};
O.Bd=function(a){try{var b=this.a.V[qb][a];if(!b||b[Na][fb][F](this.If)!=0)return k}catch(c){return k}return i};O.cd=function(){var a=this.a.V[qb];if(a[this.yb()]&&a[this.Bb()]){this.Id=new xe(this.pb,this.wc);this.ub=new xe(this.pb,this.Yb);m[C](S(function(){this.Id[I]("SETUP");this.Za=this.vg=i},this),100)}else{if(!this.bd)this.bd=S(this.cd,this);m[C](this.bd,100)}};O.ad=function(){if(this.Zd&&this.Jf){this.a.qa();if(this.cb){for(var a=0,b;a<this.cb[z];a++){b=this.cb[a];this.a.da(b.Xf,b.Dc)}delete this.cb}}};
O.Hf=function(a){if(a=="SETUP"){if(this.ub){this.ub[I]("SETUP_ACK");this.Zd=i;this.ad()}}else if(this.a.aa()||this.Zd){var b=a[F]("|"),c=a[K](0,b),e=a[K](b+1);b=c[F](",");if(b==-1){var g=c;this.ub[I]("ACK:"+g);this.od(e)}else{g=c[K](0,b);this.ub[I]("ACK:"+g);var f=c[K](b+1)[E]("/");f[0]=ea(f[0],10);f[1]=ea(f[1],10);if(f[0]==1)this.Cc=[];this.Cc[t](e);if(f[0]==f[1]){this.od(this.Cc[ob](""));delete this.Cc}}}};
O.Gf=function(a){if(a=="SETUP_ACK"){this.Za=k;this.Jf=i;this.ad()}else if(this.a.aa())if(this.Za)if(ea(a[E](":")[1],10)==this.Gc){this.Za=k;this.Yd()}};O.Yd=function(){if(!(this.Za||!this.Mb[z])){var a=this.Mb[Ba]();++this.Gc;this.Id[I](this.Gc+a);this.Za=i}};O.od=function(a){var b=a[F](":"),c=a[ub](0,b),e=a[K](b+1);this.a.aa()?this.a.da(c,e):(this.cb||(this.cb=[]))[t]({Xf:c,Dc:e})};O.tb=3800;
qa(O,function(a,b){var c=a+":"+b;if(!U||b[z]<=this.tb)this.Mb[t]("|"+c);else for(var e=b[z],g=s.ceil(e/this.tb),f=0,h=1;f<e;){this.Mb[t](","+h+"/"+g+"|"+c[ub](f,this.tb));h++;f+=this.tb}this.Yd()});O.b=function(){te.v.b[H](this);var a=ye;Zb(a,this.Hd);Zb(a,this.Uc);this.Hd=this.Uc=j;cd(this.Sa);cd(this.Ka);this.wc=this.Yb=this.Sa=this.Ka=j};
var ye=[],ze=S(function(){var a=k;try{for(var b=0,c=ye[z];b<c;b++)a=a||ye[b].receive()}catch(e){ye[b].A.a.sf();if(!ye[z])return}var g=Lb();if(a)ue=g;ve=m[C](ze,g-ue<1000?10:100)},te),Ae=function(){ue=Lb();ve&&m.clearTimeout(ve);ve=m[C](ze,10)},xe=function(a,b){this.pb=a;this.Wd=b;this.fc=0};qa(xe[A],function(a){this.fc=++this.fc%2;var b=this.pb+"#"+this.fc+ba(a);try{if(V)this.Wd[Na].href=b;else this.Wd[Na][D](b)}catch(c){}Ae()});
var we=function(a,b,c){this.A=a;this.Rd=b;this.ze=c;this.ld=this.Rd[Na][fb][E]("#")[0]+"#INITIAL";ye[t](this);Ae()};we[A].receive=function(){var a=this.Rd[Na][fb];if(a!=this.ld){this.ld=a;var b=a[E]("#")[1];if(b){b=b[ub](1);this.ze(ga(b))}return i}else return k};var Ge=function(a){this.a=a;this.Ef=this.a.l.pru;this.Nd=this.a.l.ifrid;V&&Be()};T(Ge,re);if(V)var He=[],Ie=0,Be=function(){Ie||(Ie=m[C](function(){Je()},1000))},Je=function(a){for(var b=Lb(),c=a||3000;He[z]&&b-He[0].timestamp>=c;){var e=He[Ba]().hf;cd(e)}Ie=m[C](Ke,1000)},Ke=function(){Je()};Ge[A].D=function(){this[I]("tp","SETUP")};Ge[A].Wb=function(a){if(a=="SETUP"){this[I]("tp","SETUP_ACK");this.a.qa()}else a=="SETUP_ACK"&&this.a.qa()};
qa(Ge[A],function(a,b){if(U){var c=p[$a]("div");na(c,'<iframe onload="this.xpcOnload()"></iframe>');var e=c.childNodes[0];e.rg=Le}else{e=p[$a]("iframe");V?He[t]({timestamp:Lb(),hf:e}):Dd(e,"load",Le)}var g=e[Ra];g.visibility="hidden";la(g,wa(e[Ra],"0px"));ka(g,"absolute");var f=this.Ef;f+="#"+this.a[M];if(this.Nd)f+=","+this.Nd;f+="|"+a+":"+ba(b);e.src=f;p[G][xa](e)});var Le=function(){cd(this);this.rg=j};m.xpcRelay=function(a,b){var c=b[F](":"),e=b[K](0,c),g=b[K](c+1);oe[a].da(e,ga(g))};
Ge[A].b=function(){Ge.v.b[H](this);V&&Je(0)};var Me=function(a,b){this.a=a;this.Df=b||"*"},Ne;T(Me,re);Me[A].Ba=k;var Oe=0,Pe=function(a){var b=a.T.data,c=b[F]("|"),e=b[F](":");if(c==-1||e==-1)return k;var g=b[K](0,c),f=b[K](c+1,e),h=b[K](e+1),l=oe[g];if(l){l.da(f,h);return i}for(var o in oe){var q=oe[o];if(q.Ma()==1&&!q.aa()&&f=="tp"&&h=="SETUP"){va(q,g);delete oe[o];oe[g]=q;q.da(f,h);return i}}return k};O=Me[A];O.Wb=function(a){switch(a){case "SETUP":if(!this.fg){this.fg=i;this[I]("tp","SETUP_ACK")}break;case "SETUP_ACK":this.a.qa();break}};
O.D=function(){if(Oe==0)Dd(m[kb]?m:p,"message",Pe,k,Me);Oe++;this.Ba=i;this.ed()};O.ed=function(){if(!this.a.aa()){this[I]("tp","SETUP");m[C](S(this.ed,this),100)}};qa(O,function(a,b){var c=this.a.V;if(c){var e=c[kb]?c:c[Fa];qa(this,function(g,f){e[kb](this.a[M]+"|"+g+":"+f,this.Df)});this[I](a,b)}});O.b=function(){Me.v.b[H](this);if(this.Ba){Oe--;if(Oe==0)Gd(m[kb]?m:p,"message",Pe,k,Me)}};var Qe=function(a){this.a=a;this.Zc=a.at||"";this.Sd=a.rat||"";if(!m.nix_setup_complete)try{m.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript");m.nix_setup_complete=i}catch(b){}this.GCXPC____NIXJS_handle_message=this.Ye;this.GCXPC____NIXJS_create_channel=this.Fe};T(Qe,re);O=Qe[A];O.Qa=k;O.Ga=j;O.D=function(){this.a.Ma()==0?this.Wc():this.Vc()};O.Wc=function(){if(!this.Qa){var a=this.a.Na;try{a.contentWindow.opener=m.GCXPC____NIXVBS_get_wrapper(this,this.Zc);this.Qa=i}catch(b){}this.Qa||m[C](S(this.Wc,this),100)}};
O.Vc=function(){if(!this.Qa){try{var a=m.opener;if(a&&"GCXPC____NIXVBS_container"in a){this.Ga=a;if(this.Ga.GetAuthToken()!=this.Sd)return;this.Ga.CreateChannel(m.GCXPC____NIXVBS_get_wrapper(this,this.Zc));this.Qa=i;this.a.qa()}}catch(b){return}this.Qa||m[C](S(this.Vc,this),100)}};O.Fe=function(a){this.Ga=a;this.Ga.GetAuthToken()!=this.Sd||this.a.qa()};O.Ye=function(a,b){function c(){this.a.da(a,b)}m[C](S(c,this),1)};qa(O,function(a,b){this.Ga.SendMessage(a,b)});
O.b=function(){Qe.v.b[H](this);this.Ga=j};var Se=function(a){fd[H](this);this.l=a;va(this,this.l.cn||qe(10));this.Nb={};oe[this[M]]=this;Dd(m,"unload",Re)};T(Se,fd);O=Se[A];O.A=j;O.Lc=1;O.aa=function(){return this.Lc==2};O.V=j;O.Na=j;O.de=function(a){this.V=a};O.Pe=function(){var a;if(Eb(p[kb])||Eb(m[kb])||U&&m[kb])a=1;else if(Ec)a=2;else if(U&&this.l.pru)a=3;else if(U)a=6;else if(this.l.lpu&&this.l.ppu)a=4;return a};
O.Ie=function(){if(!this.A){this.l.tp||(this.l.tp=this.Pe());switch(this.l.tp){case 1:this.A=new Me(this,this.l.ph);break;case 6:this.A=new Qe(this);break;case 2:this.A=new se(this);break;case 3:this.A=new Ge(this);break;case 4:this.A=new te(this);break}if(!this.A)d(n("CrossPageChannel: No suitable transport found!"))}};O.Ve=function(){var a={};a.cn=this[M];a.tp=this.l.tp;if(this.l.lru)a.pru=this.l.lru;if(this.l.lpu)a.ppu=this.l.lpu;if(this.l.ppu)a.lpu=this.l.ppu;return a};O.Je=k;O.De=k;
O.D=function(a){this.Ce=a||xb;if(this.Je)this.De=i;else{if(this.l.ifrid)this.Na=Tc(this.l.ifrid);if(this.Na){var b=this.Na.contentWindow;b||(b=m[qb][this.l.ifrid]);this.de(b)}if(!this.V)if(m==top)d(n("CrossPageChannel: Can't connect, peer window-object not set."));else this.de(m.parent);this.Ie();this.A.D()}};O.close=function(){if(this.aa()){this.Lc=3;this.A.s();this.A=j}};O.qa=function(){if(!this.aa()){this.Lc=2;this.Ce()}};O.sf=function(){this[Ta]()};
O.k=function(a,b,c){this.Nb[a]={name:a,$c:b,Cd:!!c}};qa(O,function(a,b){if(this.aa())if(this.V.closed)this[Ta]();else{if(Fb(b))b=Rd(b);this.A[I](a,b)}});O.da=function(a,b){if(!a||a=="tp")this.A.Wb(b);else if(this.aa()){var c=this.Nb[a];if(c){if(c.Cd)try{b=Pd(b)}catch(e){return}c.$c(b)}}};O.Ma=function(){return m.parent==this.V?1:0};O.b=function(){Se.v.b[H](this);this[Ta]();this.Na=this.V=j;delete this.Nb;oe[this[M]]=j};var Re=function(){for(var a in oe){var b=oe[a];b&&b.s()}};var Te=function(a){Se[H](this,a)};T(Te,Se);Te[A].da=function(a,b){if(!a||a=="tp")this.A.Wb(b);else{var c=this.Nb[a];if(c){if(c.Cd)try{b=Pd(b)}catch(e){return}c.$c(b)}}};var Ue=function(a,b,c,e){this.Od=a;this.tg=e;this.Ua=[];this.Ec=new lc;this.rf=1;var g=m[Fa].URLUnencoded||m[Na][fb],f=j;if(Eb(p[kb])||Eb(m[kb])||U&&m[kb])f=1;else if(Ec)f=2;else if(U&&Kc("6"))f=6;else if(c)f=4;else if(b)f=3;var h;if(a){if(f!=j){h={};new de(g);var l=function(q,r){return q.Lb(new de(r))[v]()};h.lru=b;h.pru=l(a,"xpc_relay");h.lpu=c;h.ppu=l(a,"xpc_blank");h.ifrid=e;h.tp=f;h.pu=a[v]()}}else try{h=Pd((new de(g)).jc("xpc"))}catch(o){h=j}this.N=h?new Te(h):j;this.mc=k;this.cc=undefined;
this.k("_xpc_callback_",this.uf,this)};T(Ue,fd);O=Ue[A];O.b=function(){this.N&&this.N.s()};O.Ue=function(){this.N&&this.Od.d("xpc",Rd(this.N.Ve()));return this.Od};O.k=function(a,b,c){this.Nf(a,function(e){var g=ha[A][Da][H](arguments,1),f=b[ib](c,g);e(f)},c)};O.Nf=function(a,b,c){this.N&&this.N.k(a,S(function(e){var g=S(function(f){e[1]&&this[I]("_xpc_callback_",[e[1],f])},this);e[0]?b[ib](c,[g][Ja](e[0])):b[ib](c,[g])},this),i)};
qa(O,function(a,b,c,e){if(this.N)if(this.mc||e){var g;if(Eb(c)){g=this.rf++;this.Ec.C(g,c)}this.N[I](a,[b,g])}else this.Ua[t]([a,b,c])});O.D=function(a){if(this.N){this.cc=a;this.N.D(S(this.vf,this))}};O.reset=function(a){if(this.N){this.N[Ta]();Ne=this.mc=k;this.D(a)}};O.vf=function(){for(var a=0;a<this.Ua[z];a++)this[I](this.Ua[a][0],this.Ua[a][1],this.Ua[a][2],i);this.mc=i;this.Ua=[];this.cc&&this.cc()};O.uf=function(a,b){var c=this.Ec.m(a);if(c){this.Ec[J](a);b?c[ib](this,b):c[ib](this)}};
vb("GTalk_IFrameChannel",Ue,undefined);vb("GTalk_IFrameChannel.prototype.connect",Ue[A].D,undefined);vb("GTalk_IFrameChannel.prototype.send",Ue[A][I],undefined);var Ve=function(a,b,c){if(!U&&!(V&&Kc("525")))return i;if(U&&!c&&(b==17||b==18))return k;if(a>=48&&a<=57)return i;if(a>=96&&a<=106)return i;if(a>=65&&a<=90)return i;if(a==27&&V)return k;switch(a){case 13:case 27:case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return i;default:return k}},We=function(a){if(a>=48&&a<=57)return i;if(a>=96&&a<=106)return i;if(a>=65&&a<=90)return i;switch(a){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return i;
default:return k}};var Xe=function(a,b){this.Z=new Y(this);this.B=new Vd(5000);this.Z.h(this.B,"tick",this.Be,k,this);this.B.start();this.hb=!b;this.Eb=k;this.Rc=b;this.Dd=0;this.tc=[undefined,undefined];b&&this[pb]();if(a)for(var c=[Sc().R],e=0;e<c[z];e++)this.ue(c[e])};T(Xe,Od);O=Xe[A];O.Be=function(){this.Dd+900000<=Lb()&&!this.hb&&this.be()};O.setActive=function(){if(this.hb){this.hb=k;this[Qa]("active");this.B.start()}this.Dd=Lb();this.Rc=i;if(this.Eb){this.Eb=k;this[Qa]("focus")}return i};
O.Ze=function(a){var b=[a[rb],a[sb]];if(!(b[0]==this.tc[0]&&b[1]==this.tc[1])){this.tc=b;this[pb]()}};O.mb=function(){this.Rc=k;Wd(function(){if(!this.Rc&&!this.Eb){this.Eb=i;this[Qa]("blur")}},250,this)};O.be=function(){if(!this.hb){this.hb=i;this[Qa]("idle");this.B.stop()}return i};O.ue=function(a){this.Z.h(a,"mousedown",this[pb],k,this);this.Z.h(a,"mousemove",this.Ze,k,this);this.Z.h(a,"mouseout",this.mb,i,this);this.Z.h(a,"keypress",this[pb],k,this);Fd(a,"unload",S(this.Oe,this,a),k)};
O.Oe=function(a){try{this.Z.Ya(a,"mousedown",this[pb],k,this);this.Z.Ya(a,"mousemove",this[pb],k,this);this.Z.Ya(a,"mouseout",this.mb,i,this);this.Z.Ya(a,"keypress",this[pb],k,this)}catch(b){}};O.b=function(){Xe.v.b[H](this);this.Z.s();this.B.s()};var Ye=function(a){Od[H](this);a&&this.te(a)};T(Ye,Od);O=Ye[A];O.S=j;O.Gb=j;O.qc=j;O.Hb=j;O.jb=-1;O.sc=k;O.Pa=-1;O.Ed=0;O.jf=i;
var Ze={"3":13,"12":144,"63232":38,"63233":40,"63234":37,"63235":39,"63236":112,"63237":113,"63238":114,"63239":115,"63240":116,"63241":117,"63242":118,"63243":119,"63244":120,"63245":121,"63246":122,"63247":123,"63248":44,"63272":46,"63273":36,"63275":35,"63276":33,"63277":34,"63289":144,"63302":45},$e={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},af={61:187,
59:186},bf=U||V&&Kc("525");O=Ye[A];O.We=function(a){if(bf&&!Ve(a[bb],this.jb,a.shiftKey))this[gb](a);else this.Pa=Ec&&a[bb]in af?af[a[bb]]:a[bb]};O.Xe=function(){this.Pa=this.jb=-1};
O.handleEvent=function(a){var b=a.T,c,e;if(U&&a[L]=="keypress"){c=this.Pa;e=c!=13&&c!=27?b[bb]:0}else if(V&&a[L]=="keypress"){c=this.Pa;e=b[Ya]>=0&&b[Ya]<63232&&We(c)?b[Ya]:0}else if(Dc){c=this.Pa;e=We(c)?b[bb]:0}else{c=b[bb]||this.Pa;e=b[Ya]||0;if(Hc&&e==63&&!c)c=191}var g=c,f=b.keyIdentifier;if(c)if(c>=63232&&c in Ze)g=Ze[c];else{if(c==25&&a.shiftKey)g=9}else if(f&&f in $e)g=$e[f];var h=g==this.jb;this.jb=g;if(V&&this.jf){if(h&&b.timeStamp-this.Ed<50){this.sc&&a[Oa]();return}this.Ed=b.timeStamp}var l=
new cf(g,e,h,b);this.sc=k;try{this.sc=!this[Qa](l)}finally{l.s()}};O.te=function(a){this.Hb&&this.detach();this.S=a;this.Gb=Dd(this.S,"keypress",this);this.qc=Dd(this.S,"keydown",this.We,k,this);this.Hb=Dd(this.S,"keyup",this.Xe,k,this)};O.detach=function(){if(this.Gb){Id(this.Gb);Id(this.qc);Id(this.Hb);this.Hb=this.qc=this.Gb=j}this.S=j;this.jb=-1};O.b=function(){Ye.v.b[H](this);this.detach()};var cf=function(a,b,c,e){id[H](this,e);ta(this,"key");sa(this,a);this.charCode=b;this.repeat=c};T(cf,id);var ef=function(a,b){this.lb=a||0;this.wb=!!b;this.c=new lc;this.j=new df("",undefined);ma(this.j,this.j.I=this.j)};O=ef[A];O.m=function(a,b){var c=this.c.m(a);if(c){if(this.wb){c[J]();this.lc(c)}return c[Ma]}return b};O.C=function(a,b){var c=this.c.m(a);if(c){c.value=b;if(this.wb){c[J]();this.lc(c)}}else{c=new df(a,b);this.c.C(a,c);this.lc(c)}};O.shift=function(){return this.Pd(this.j[Ga])};O.pop=function(){return this.Pd(this.j.I)};ra(O,function(a){var b=this.c.m(a);if(b){b[J]();this.c[J](a);return i}return k});
O.xa=function(){return this.c.xa()};O.Ca=function(){return this.c.Ca()};O.za=function(){return this.map(function(a,b){return b})};O.U=function(){return this.map(function(a){return a})};O.contains=function(a){return this.some(function(b){return b==a})};O.M=function(a){return this.c.M(a)};ua(O,function(){this.c[jb]();ma(this.j,this.j.I=this.j)});O.forEach=function(a,b){for(var c=this.j[Ga];c!=this.j;c=c[Ga])a[H](b,c[Ma],c.u,this)};
O.map=function(a,b){for(var c=[],e=this.j[Ga];e!=this.j;e=e[Ga])c[t](a[H](b,e[Ma],e.u,this));return c};O.some=function(a,b){for(var c=this.j[Ga];c!=this.j;c=c[Ga])if(a[H](b,c[Ma],c.u,this))return i;return k};O.lc=function(a){if(this.wb){ma(a,this.j[Ga]);a.I=this.j;ma(this.j,a);a[Ga].I=a}else{a.I=this.j.I;ma(a,this.j);this.j.I=a;ma(a.I,a)}this.og()};O.og=function(){if(this.lb)for(var a=this.c.xa();a>this.lb;a--){var b=this.wb?this.j.I:this.j[Ga];b[J]();this.c[J](b.u)}};
O.Pd=function(a){if(this.j!=a){a[J]();this.c[J](a.u)}return a[Ma]};var df=function(a,b){this.u=a;this.value=b};ra(df[A],function(){ma(this.I,this[Ga]);this[Ga].I=this.I;this.I=ma(this,j)});var ff,gf,hf,jf,kf,lf;(function(){lf=kf=jf=hf=gf=ff=k;var a=Bc();if(a)if(a[F]("Firefox")!=-1)ff=i;else if(a[F]("Camino")!=-1)gf=i;else if(a[F]("iPhone")!=-1||a[F]("iPod")!=-1)hf=i;else if(a[F]("Android")!=-1)jf=i;else if(a[F]("Chrome")!=-1)kf=i;else if(a[F]("Safari")!=-1)lf=i})();var Z=function(a,b,c){Db(b)?mf(a,c,b):dc(b,Kb(mf,a))},mf=function(a,b,c){a[Ra][nf(c)]=b},of=function(a,b){var c;a:{var e=Rc(a);if(e.defaultView&&e.defaultView.getComputedStyle){var g=e.defaultView.getComputedStyle(a,"");if(g){c=g[b];break a}}c=j}return c||(a.currentStyle?a.currentStyle[b]:j)||a[Ra][b]},pf=function(a){var b=a[za]();if(U){var c=a.ownerDocument;b.left-=c[tb].clientLeft+c[G].clientLeft;b.top-=c[tb].clientTop+c[G].clientTop}return b},qf=function(a){if(U)return a.offsetParent;for(var b=
Rc(a),c=of(a,"position"),e=c=="fixed"||c=="absolute",g=a[lb];g&&g!=b;g=g[lb]){c=of(g,"position");e=e&&c=="static"&&g!=b[tb]&&g!=b[G];if(!e&&(g.scrollWidth>g[Ca]||g.scrollHeight>g[eb]||c=="fixed"||c=="absolute"))return g}return j},rf=function(a){var b,c=Rc(a),e=of(a,"position"),g=Ec&&c[Xa]&&!a[za]&&e=="absolute"&&(b=c[Xa](a))&&(b[Va]<0||b[Wa]<0),f=new pc(0,0),h;{var l;l=c?c[Ea]==9?c:Rc(c):p;h=U&&!Sc(l).nf()?l[G]:l[tb]}if(a==h)return f;if(a[za]){b=pf(a);var o=Sc(c).zb();f.x=b.left+o.x;f.y=b.top+o.y}else if(c[Xa]&&
!g){b=c[Xa](a);var q=c[Xa](h);f.x=b[Va]-q[Va];f.y=b[Wa]-q[Wa]}else{var r=a;do{f.x+=r.offsetLeft;f.y+=r[mb];if(r!=a){f.x+=r.clientLeft||0;f.y+=r.clientTop||0}if(V&&of(r,"position")=="fixed"){f.x+=c[G].scrollLeft;f.y+=c[G].scrollTop;break}r=r.offsetParent}while(r&&r!=a);if(Dc||V&&e=="absolute")f.y-=c[G][mb];for(r=a;(r=qf(r))&&r!=c[G]&&r!=h;){f.x-=r.scrollLeft;if(!Dc||r.tagName!="TR")f.y-=r.scrollTop}}return f},sf={},nf=function(a){return sf[a]||(sf[a]=fa(a)[D](/\-([a-z])/g,function(b,c){return c.toUpperCase()}))};
Ec&&Kc("1.9");var tf=function(a,b){Y[H](this);this.R=a||top[Fa];this.Ta=new ef;this.bb=-1;this.zc=undefined;this.ca=b;if(!this.ca)this.ca=new Vd(2000);this.h(this.ca,"tick",this.tf,k,this)};T(tf,Y);O=tf[A];O.b=function(){tf.v.b[H](this);this.ca.s();delete this.ca;this.Ta=this.R=j};O.hg=function(a,b){var c=!this.ca[db];this.Ta.C(a,b);if(c){this.Sf();this.ca.start()}};O.he=function(a){this.Ta[J](a);if(this.Ta.Ca()&&this.ca[db]){this.ca.stop();this.fe(this.zc)}};
O.tf=function(){var a;if(this.bb+1>=this.Ta.xa()){this.bb=-1;a=this.zc}else{this.bb=this.bb+1;a=this.Ta.U()[this.bb]}this.fe(a)};O.Sf=function(){try{this.zc=this.R.title}catch(a){}};O.fe=function(a){try{this.R.title=a||""}catch(b){}};var uf=function(a,b,c,e,g,f){Y[H](this);this.Vb=this.S=j;this.p=b;this.nc=a;this.la=c;this.ic=e+1000;this.vb=this.Kb=k;this.na=this.yg=this.ka=this.xg=j;this.wg=k;this.L=g;this.H=f;this.ab=this.$a=0;this.o=[];this.q=undefined;this.Ea=new qc(s.min(180,g),s.min(180,f))};T(uf,Y);O=uf[A];O.ja=function(a,b){this.S=a;this.Vb=b};O.b=function(){this.gc();this.Vb=this.S=j};
O.Ia=function(a,b,c,e){var g=a!==undefined&&this.L!=a||b!==undefined&&this.H!=b;if(this.S&&g)this.la&&c?this.la[Qa]({type:"resizeMole",id:this.p,width:a!==undefined?a:this.L,height:b!==undefined?b:this.H,of:e}):this.Jc(undefined,undefined,a,b);return g};
O.Jc=function(a,b,c,e){this.$a=a!==undefined?a:this.$a;this.ab=b!==undefined?b:this.ab;this.L=c!==undefined?c:this.L;this.H=e!==undefined?e:this.H;this.Pb(this.S,this.$a,this.ab,this.L,this.H);this.Vb&&this.Pb(this.Vb,this.$a,this.ab,this.L,this.H);if(this.Kb&&!this.ib()){this.Pb(this.o[0],this.$a,this.ab+this.H-3,this.L,6);this.Pb(this.o[1],this.$a+this.L-3,this.ab,6,this.H);this.qe()}};
O.Pb=function(a,b,c,e,g){if(this.nc){Z(a,"right",b+"px");Z(a,"bottom",c+"px")}else{var f=Yc(m),h=Sc((Q||m)[Fa]).zb(),l=f[N]-c-g+h.y;Z(a,"left",f[B]-b-e+h.x+"px");Z(a,"top",l+"px")}Z(a,"width",e+"px");Z(a,"height",g+"px")};
O.rd=function(){if(!this.Kb){for(var a=this.S.id,b=0;b<=1;b++){this.o[b]=$c("div",{id:b+"_"+a});Z(this.o[b],"z-index",""+this.ic);Z(this.o[b],"position",this.nc?"fixed":"absolute");if(U){Z(this.o[b],"overflow","hidden");Z(this.o[b],"background-color","#fff");Z(this.o[b],"filter","alpha(opacity=0)")}}this.Kb=i}};
O.qe=function(){if(!this.vb){for(var a=0;a<this.o[z];a++){p[G][xa](this.o[a]);this.h(this.o[a],"mousedown",this.xf,i,this);this.h(this.o[a],"mouseover",this.Af,i,this);this.h(this.o[a],"mouseout",this.zf,i,this);this.h(this.o[a],"mouseup",this.Bf,i,this);this.h(this.o[a],"mousemove",this.yf,i,this);U&&this.h(this.o[a],"dragstart",this.Ff,i,this)}this.vb=i}};O.Of=function(){if(this.vb){for(var a=0;a<this.o[z];a++)cd(this.o[a]);this.Jb();this.o=[];this.vb=k}};
O.gc=function(){this.ib()&&this.Mc();this.Of();this.Kb=k};O.Ic=function(a,b){this.Ea=new qc(typeof a=="number"?a:180,typeof b=="number"?b:180)};O.db=function(){return this.Ea[B]};O.Ab=function(){return this.Ea[N]};O.G=function(){return this.L};O.ga=function(){return this.H};O.ib=function(){return this.q!=j};O.xf=function(a){this.na!=j&&this.ig(a);a[Oa]();a[Ka]()};
O.ig=function(a){this.ka=new pc(a[rb],a[sb]);this.q=a[Ua];if(Fb(this.q)){if(this.nc){Z(this.q,"right","0px");Z(this.q,"bottom","0px");Z(this.q,"width","100%");Z(this.q,"height","100%")}else{var b=Yc(m),c=s.max(b[N],p[G][nb]),e=s.max(b[B],p[G][Ia]);Z(this.q,"left","0px");Z(this.q,"top","0px");Z(this.q,"width",e);Z(this.q,"height",c)}var g=s.max(this.ic+100,10000);Z(this.q,"z-index",""+g);this.la[Qa]({type:"startResize",id:this.p})}};
O.Mc=function(a){if(this.q){Z(this.q,"z-index",""+this.ic);this.q=j}this.Jc();this.la[Qa]({type:"stopResize",id:this.p});a&&this.Oc(a)};O.Bf=function(a){a[Ua]==this.q&&this.Mc(a);a[Oa]();a[Ka]()};O.Re=function(a){var b,c=a[Ua],e=new pc;if(c[Ea]==1)if(c[za]){var g=pf(c);e.x=g.left;e.y=g.top}else{var f=Sc(c).zb(),h=rf(c);e.x=h.x-f.x;e.y=h.y-f.y}else{e.x=c[rb];e.y=c[sb]}b=e;switch(a[Ua].id[K](0,1)){case "0":return a[rb]-b.x<10?"nw":"n";case "1":return a[sb]-b.y<10?"nw":"w"}return j};
O.Oc=function(a){if(this.na=this.Re(a))a[Ua][Ra].cursor=this.na+"-resize"};O.Af=function(a){this.ib()||this.Oc(a);a[Oa]();a[Ka]()};O.zf=function(a){if(this.ib())this.Mc(j);else a[Ua][Ra].cursor="default";a[Oa]();a[Ka]()};
O.yf=function(a){if(this.ib()){var b=new pc(a[rb],a[sb]);if(b.x!=this.ka.x||b.y!=this.ka.y){var c,e;if(this.na=="w"||this.na=="nw"){c=this.L+this.ka.x-b.x;if(c<this.Ea[B])c=this.Ea[B]}if(this.na=="n"||this.na=="nw"){e=this.H+this.ka.y-b.y;if(e<this.Ea[N])e=this.Ea[N]}if(c!==undefined||e!==undefined){var g=this.L,f=this.H;this.Ia(c,e,i,this.na=="n");if(g!=this.L)this.ka.x=this.ka.x+g-this.L;if(f!=this.H)this.ka.y=this.ka.y+f-this.H}}}else this.Oc(a);a[Oa]();a[Ka]()};O.Ff=function(a){a[Oa]();a[Ka]()};var wf=function(a,b,c,e,g,f){Y[H](this);this.p=a;this.Qc=b;this.Sc=f||100;this.Ib=undefined;this.Ad=this.Fb=this.gb=k;this.Aa=this.z=this.n=undefined;this.w=new uf(vf,this.p,g,this.Sc,c,e)};T(wf,Y);var xf="orkutFrame";
wf[A].ja=function(){this.Ad=i;this.n=$c("div",{id:this.p+"_m"});this.gd(this.n,this.Sc);na(this.n,'<iframe src="'+this.Qc+'" id="'+this.p+'" name="'+this.p+'" style="background-color:transparent;width: 100%; height: 100%;border: 0px; overflow-y:hidden;z-index: '+this.Sc+'" frameBorder="0" allowTransparency="true"></iframe>');p[G][xa](this.n);if(Ec&&Kc("3")||V)Wd(function(){Uc(this.p).src=this.Qc[v]()},0,this);else Uc(this.p).src=this.Qc[v]();this.Aa=this.z=undefined;if(U||V){this.z=$c("div",{id:"shiv_"+
this.p+"_m"});this.gd(this.z,2);na(this.z,'<iframe id="shiv_'+this.p+'" name="shiv_'+this.p+'" style="background-color:transparent;width: 100%; height: 100%;border: 0px;z-index:2" frameBorder="0"></iframe>');p[G][xa](this.z);this.Aa=Uc("shiv_"+this.p);this.Aa[Ra].filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"}try{V&&m[qb][xf]&&this.ce(m[qb][xf])}catch(a){}this.w.ja(this.n,this.z)};
wf[A].ce=function(a){try{a!==undefined&&this.Ya(a,"scroll",this.sd,k,this);a=m[qb][xf];this.h(a,"scroll",this.sd,k,this)}catch(b){}Wd(S(this.ce,this,a),300)};wf[A].sd=function(){if(yf){if(this.z!=j){Z(this.z,"display","none");Wd(function(){this.z!=j&&Z(this.z,"display","")},0,this)}}else{this.n!=j&&Z(this.n,"top",this.n[mb]+1+"px");Wd(function(){this.n!=j&&Z(this.n,"top",this.n[mb]-1+"px")},0,this)}};
wf[A].gd=function(a,b){b!==undefined&&Z(a,"z-index",b);Z(a,"width","1px");if(vf){Z(a,"position","fixed");Z(a,"right","-10000px");Z(a,"bottom","0")}else{Z(a,"position","absolute");Z(a,"left","-10000px");Z(a,"top","0")}Z(a,"overflow","hidden")};var vf=Ec||U&&Kc("7")&&(Xc(p)?"CSS1Compat":"BackCompat")!="BackCompat"||V,zf=Hc&&navigator.userAgent.toLowerCase()[F]("firefox/3")>0,yf=navigator.userAgent[F]("Chrome")>0;O=wf[A];O.Ic=function(a,b){this.w.Ic(a,b)};O.db=function(){return this.w.db()};O.Ab=function(){return this.w.Ab()};
O.G=function(){return this.w.G()};O.ga=function(){return this.w.ga()};O.Ia=function(a,b){if(this.n)return this.w.Ia(a,b)};
O.ge=function(a,b,c,e,g,f,h,l,o){this.Ad||this.ja();var q=e||this.G(),r=g||this.ga();if(a)if(f!=j){var w=Yc(m),u=Sc((Q||m)[Fa]).zb(),x=Uc(f),W=rf(x),P;{var La=Dc&&!Kc("10");if(of(x,"display")!="none")P=La?new qc(x[Ia]||x[Ca],x[nb]||x[eb]):new qc(x[Ia],x[nb]);else{var aa=x[Ra],Mc=aa.display,Nc=aa.visibility,Oc=aa.position;aa.visibility="hidden";ka(aa,"absolute");aa.display="inline";var yb,ab;if(La){yb=x[Ia]||x[Ca];ab=x[nb]||x[eb]}else{yb=x[Ia];ab=x[nb]}aa.display=Mc;ka(aa,Oc);aa.visibility=Nc;P=new qc(yb,
ab)}}var zb=h!==undefined&&h?i:k,Ab=l!==undefined&&l?i:k;if(vf){b=b+W.x+(zb?0:P[B])-u.x;c=c+W.y-u.y;if(!Ab&&c+r>w[N])c=w[N]-r-10}else{b=b+W.x+(zb?0:P[B]);c=c+W.y;if(!Ab&&c+r>w[N]+u.y)c=w[N]+u.y-r-10}}if(this.gb){this.K("left","");this.K("visibility","visible")}if(a){this.K("top",c+"px");this.K("left",b+"px");this.K("width",q+"px");this.K("height",r+"px")}else{this.pc()||this.w.rd();this.w.Jc(b,0,q,r)}if(this.Fb&&!o){this.Fb=k;this.K("opacity","");this.K("filter","")}else if(!this.Fb&&o){this.Fb=i;
this.K("opacity","0.5");this.K("filter","alpha(opacity=50)")}if(this.Aa){Z(this.Aa,"visibility","hidden");Z(this.Aa,"visibility","visible")}this.gb=k};O.K=function(a,b){this.n&&Z(this.n,a,b);this.z&&Z(this.z,a,b)};O.pc=function(){return this.Ib!=undefined};O.bg=function(a){if(a&&!this.pc()){this.Ib=this.ga();this.w.Ia(this.G(),22);this.w.gc()}else if(!a&&this.pc()){this.w.Ia(this.G(),this.Ib);this.Ib=undefined;this.w.rd()}};
O.yd=function(){if(!this.gb){this.gb=i;if(this.n!=j){zf||this.K("visibility","hidden");this.w.gc();this.K("left","-100000px")}}};O.Me=function(){if(this.n){if(zf){this.n.firstChild.src="about:blank";this.K("left","-100000px")}else cd(this.n);if(this.z){cd(this.z);this.z=j}this.Aa=this.n=j;this.w.s();this.Jb()}};var Af=function(a,b,c,e,g,f){Y[H](this);this.e=a;this.kd=b;this.Gd=c;this.Fd=e||20;this.vc=g||10;this.Ud=f||10;this.Nc=new tf;this.r=[];this.F=new lc;this.Fa=[];this.Ra=new lc;this.ra=Yc(m);this.la=new Od;this.ie=0;this.h(m,"resize",this.Jd,i,this);this.h(m,"scroll",this.Jd,i,this);this.h(this.la,"resizeMole",this.Rf,i,this);this.h(this.la,"startResize",this.Ld,i,this);this.h(this.la,"stopResize",this.Ld,i,this)};T(Af,Y);O=Af[A];
O.b=function(){Af.v.b[H](this);this.r=j;this.F[jb]();this.Fa=this.F=j;this.Ra[jb]();this.Ra=j};O.Ld=function(a){a[L]=="stopResize"&&this.ob(0);this.e[I]("onMoleResizeEvent",[a.id,a[L]])};O.mf=function(){return this.ie!=0};O.qg=function(a,b){this.Fa=[];this.Ra[jb]();this.ie=a[0][0];for(var c=1;c<a[z];c++){var e=a[c].id;this.Fa[t](e);this.Ra.C(e,a[c])}this.pg();this.ob(b?1:0);return[i]};
O.re=function(a,b,c,e,g){var f=this.F.m(a);if(f==j)return j;var h=f.G()+b,l=f.ga()+c;if(e>=0&&h>e)h=s.max(e,f.G());if(g>=0&&l>g)l=s.max(g,f.ga());h=this.dd(h,f.db(),this.ra[B]);l=this.dd(l,f.Ab(),this.ra[N]);var o=h!=f.G()||l!=f.ga();if(o){f.Ia(h,l);this.ob(0)}return[h,l,o]};O.cg=function(a,b,c){var e=this.F.m(a);e&&e.Ic(b,c)};O.dd=function(a,b,c){if(a<b)return b;else if(a>c&&c>b)return c;return a};
O.ob=function(a){for(var b=new nc,c=this.td(),e=this.Fa[z]-1;e>=0;e--){var g;g=a==1?this.Fa[e]:this.r[e];if(this.kf(c))break;else{var f=this.F.m(g);b.add(g);c-=f.G()+(f.p==this.r[0]?0:this.vc)}}if(a==1)for(e=this.r[z]-2;e>=0;e--)for(var h=e;h+1<this.r[z]&&b[hb](this.r[h])&&!b[hb](this.r[h+1]);h++)this.kg(this.r,h,h+1);this.Pf(b,a==2)};
O.Pf=function(a,b){for(var c=this.Ud,e=k,g=0;g<this.r[z];g++){var f=this.r[g],h=this.F.m(f),l=a[hb](f);if(!e&&(!l||b)){var o=h.ga();if(o>this.ra[N])o=s.max(this.ra[N],h.Ab());e=l&&b;c+=g>0?this.vc:0;h.ge(k,c,0,undefined,o,undefined,undefined,undefined,e);c+=h.G()}else h.yd()}};
O.pg=function(){for(var a=0;a<this.r[z];a++){var b=this.r[a];if(!this.Ra.M(b)){var c=this.F.m(b);this.F[J](b);ha[A].splice[H](this.r,a,1)[z]==1;a--;Fb(c)&&this.Ne(c)}}for(a=0;a<this.Fa[z];a++){b=this.Fa[a];if(!this.F.M(b)){var e=this.Ra.m(b);if(e!=j){c=this.hd(b,e.url,e[B],e[N],this.la);this.r[t](b);this.F.C(b,c)}}}};O.kf=function(a){return a<=this.ra[B]-this.Fd};O.Jd=function(){this.ra=Yc(m);this.ra.height-=10;this.ob(0)};
O.Rf=function(a){var b=this.F.m(a.id);if(b){var c=this.td(i,a.id)-b.G()+a[B],e=this.ra[B]-this.Fd;if(c>e){a.width-=c-e;if(a[B]<b.db())la(a,b.db())}if(a[B]!=b.G()||a[N]!=b.ga()){b.Ia(a[B],a[N]);this.ob(a.of?0:2)}}};O.td=function(a,b){for(var c=this.Ud,e=0;e<this.r[z];e++){var g=this.F.m(this.r[e]);if(!a||!g.gb)c+=g.G()+(e==0?0:this.vc);if(b&&g.p==b)break}return c};O.dg=function(a,b){var c=this.F.m(a);c&&c.bg(b)};
O.hd=function(a,b,c,e,g,f){var h=new de(b);this.kd&&h.d("css",this.kd);this.Gd&&h.d("hl",this.Gd);b=h[v]();return new wf(a,b,c,e,g,f)};O.Ne=function(a){this.Nc.he(a.p);a.Me()};O.kg=function(a,b,c){var e=a[b];a[b]=a[c];a[c]=e};var $=function(a,b,c,e,g,f){var h;if(Fb(a)){h=a;a=h.clientBaseUrl;b=h.clientUrl;g=h.propertyName;f=h}var l=(new Date).getTime();Y[H](this);var o,q,r,w,u,x,W,P,La,aa,Mc,Nc,Oc,yb,ab,zb,Ab,vd,wd,xd,yd,zd,Ad,Bd;if(f!==undefined){o=f.cssUrl;q=f.locale;r=f.debug;w=f.hostCallback;u=f.moleManagerLeftMargin;var Ce=f.moleManagerNoMoleAreaMargin;if(u||Ce)u=(u||0)+(Ce||0);x=f.moleManagerMiddleMargin;W=f.moleManagerRightMargin;P=f.userJid;La=f.notificationsOnly;aa=f.rosterExpanded!=j?f.rosterExpanded:i;Mc=f.xpcRelay;
Nc=f.xpcBlank;yb=f.hideChat;Oc=f.refresh;ab=f.hostedFrameId;zb=f.hostLogHandler;Ab=f.hostLogMinValue;vd=f.hideProfileCard;wd=f.hideStatusMsgs;xd=f.hideFindFriends;yd=f.hideRecentConversations;zd=f.hideOTR;Ad=f.helpLink;Bd=f.application}if(ab)xf=ab;this.B=new Xe(i,i);this.eg();this.ug=undefined;this.fd="CONNECTING";this.ff=Eb(w)?w:function(){};this.kc=k;this.h(m,"focus",this.Kd,k,this);this.h(m,"blur",this.mb,k,this);this.Oa="gtn-roster-iframe-id";this.bc=new de(a);this.sg=this.bc.Lb(new de("ifpc_relay"))[v]();
var y;y=this.bc.Lb(new de(b));y.d("client","sm");y.d("prop",g);y.d("nav","true");y.d("fid",this.Oa);y.d("ts","0");y.d("ifpc",e);y.d("debug",r);y.d("os",Gc);y.d("stime",l);y.d("fb",da(m.console&&m.console.firebug));y.d("re",aa);y.d("no",La);y.d("hc",yb);y.d("ref",Oc);Ab!==undefined&&y.d("logl",Ab);var De=m[Na][fb];if(De[F]("?rel=1")<0){var Qc=De[E]("?");Qc[1]=Qc[z]==1?"rel=1":["rel=1&",Qc[1]][ob]("");y.d("href",Qc[ob]("?"))}var Ee=new de(m[Na][fb]);"false"==Ee.jc("uacheck")&&y.d("uacheck",k);var Fe=
Ee.jc("jsmode");Fe&&y.d("jsmode",Fe);o&&y.d("css",o);q!=j&&y.d("hl",q);P!==undefined&&y.d("uj",P);vd!=j&&y.d("hpc",vd);wd!=j&&y.d("hsm",wd);xd!=j&&y.d("hff",xd);yd!=j&&y.d("hrc",yd);zd!=j&&y.d("hotr",zd);Bd!=j&&y.d("app",Bd);this.e=new Ue(y,Mc,Nc,this.Oa);zb&&this.ag(zb);this.O=new Af(this.e,o,q,u,x,W);this.Cb=j;this.e.k("callImporter",this.ye,this);this.e.k("*ft",this.Se,this);this.e.k("*hhm",this.ef,this);this.e.k("hostRedirect",this.gf,this);this.e.k("onSelectChange",this.Md,this);this.e.k("refreshingRoster",
this.Mf,this);this.e.k("*as",this.O.re,this.O);this.e.k("*mm",this.O.cg,this.O);this.e.k("resetChannel",this.Qf,this);this.e.k("*rr",this.Td,this);this.e.k("*sch",this.Zf,this);this.e.k("sendMessageToHost",this.Xd,this);this.e.k("setConnectionState",this.$f,this);this.e.k("setIdleNoMatterWhat",this.Tc,this);this.e.k("setMoleMinimized",this.O.dg,this.O);this.e.k("showHoverMole",this.gg,this);this.e.k("*sft",this.jg,this);this.e.k("*re",this.ng,this);this.e.k("updateMoleList",this.O.qg,this.O);y=this.e.Ue();
var Bf=$c("div",{id:"talk_roster","class":"talk_roster"});p[G][xa](Bf);var Cf=S(function(){na(Uc("talk_roster"),'<iframe id="'+this.Oa+'" name="'+this.Oa+'" class="talk_iframe" frameborder=0></iframe>');y.d("host","1");y.qf();Uc(this.Oa).src=y[v]();Ec||V?Wd(function(){this.e.D(S(this.yc,this))},0,this):this.e.D(S(this.yc,this));this.Ge()},this);Wd(Cf,0);aa||this.Td(55);this.rc=new Ye(m[Fa]);this.h(this.rc,"key",this.wf,k,this);Fd(m,"unload",this.s,i,this);Ad&&this.X("setHelpLink",[Ad])};T($,Y);
O=$[A];O.b=function(){$.v.b[H](this);this.e&&this.e.s();this.B&&this.B.s();this.rc&&this.rc.s();this.Vd&&Id(this.Vd)};O.eg=function(){this.h(this.B,"idle",S(this.ud,this,i),k,this);this.h(this.B,"active",S(this.ud,this,k),k,this);this.h(this.B,"focus",S(this.Kd,this),k,this);this.h(this.B,"blur",S(this.mb,this),k,this)};O.Ge=function(){this.Cb=this.O.hd("gth-hover-card",this.bc.Lb(new de("mole"))[v]()+"?id=gth-hover-card#id=gth-hover-card",1,1,j,3000);this.Cb.ja()};
O.ud=function(a){this.X("hostIsIdle",[a])};O.Tc=function(){this.B.be();this.X("setRosterIdle",[i])};O.yc=function(){try{m.external&&m.external.resolvePendingFrames()}catch(a){}};O.le=function(){this.B[pb]()};O.$f=function(a,b){var c=this.fd;if(c!=a){this.fd=a;this.Xd("connectionStateChange",{oldState:c,newState:a,code:b})}};O.ng=function(){m._IG_toggle_roster&&m._IG_toggle_roster()};O.Zf=function(){m[C](function(){m[Na].reload(i)},1000);m._hide_chat&&m._hide_chat()};
O.gg=function(a,b,c,e,g,f,h,l,o){this.Cb.ge(b,c,e,g,f,h,l,o);return[i]};O.ef=function(){this.Cb.yd()};O.Mf=function(){m[Na].reload();return[i]};O.Td=function(a){var b=Tc(this.Oa);b!=j&&Z(b,"height",a+"px")};O.ye=function(a,b){this.X("_IG_show_contact_importer",[a,b])};O.pe=function(a){this.X("showChat",[a])};O.oe=function(a,b){this.X("setSharedPresence",[a,b])};O.ne=function(a){this.X("setRosterExpanded",[a])};O.Se=function(a,b,c){c||this.O.Nc.hg(a,b);this.X("*oft",[this.kc])};O.jg=function(a){this.O.Nc.he(a)};
O.Kd=function(){this.kc=i};O.mb=function(){this.kc=k};O.wf=function(a){a[bb]==27&&this.X("onUserCancel",[i])};O.Md=function(a){if(a)this.e[I]("onSelectChange",[]);else this.Vd=Fd(m[Fa],"click",this.Md,k,this)};O.X=function(a,b){this.e[I](a,b)};O.gf=function(a){m[Na][D](a)};O.Xd=function(a,b){this.ff(a,b)};O.Qf=function(){this.e.reset(S(this.yc,this))};O.ke=function(){return this.O.mf()};O.me=function(a){this.X("setCss",[a])};O.je=function(a){this.X("getPresence",[a])};
O.ag=function(a){this.e.k("*hlm",a,this)};vb("GTalkNotifier",$,undefined);vb("GTalkNotifier_v2",$,undefined);$[A]._onHostActivity=$[A].le;$[A]._setSharedPresence=$[A].oe;$[A]._setIdle=$[A].Tc;$[A]._showChat=$[A].pe;$[A]._setRosterExpanded=$[A].ne;$[A]._isAnyMoleOpen=$[A].ke;$[A]._setCss=$[A].me;$[A]._getPresence=$[A].je;
 })()
